# DevClockMonitoring

./: .gitignore  INSTALL.md  README.md  build.sh  deploy.sh  dev-start.sh  devclock.service  package-lock.json  pom.xml  users.json
frontend/: config-overrides.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ConfirmationModal.js  CreateProjectModal.js  LoginPage.js  ProjectCard.js  ProjectList.js  ProjectTimeline.js  UserHeader.js
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: timeUtils.js
src/main/java/com/devclock/: DevClockMonitoringApplication.java
src/main/java/com/devclock/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/devclock/controller/: ProjectController.java  UserController.java
src/main/java/com/devclock/model/: Project.java  TimelineEntry.java  User.java
src/main/java/com/devclock/repository/: ProjectRepository.java  TimelineEntryRepository.java  UserRepository.java
src/main/java/com/devclock/service/: ProjectService.java  UserFileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d35c297c.css  main.d35c297c.css.map  main.e150d6f0.css  main.e150d6f0.css.map
src/main/resources/static/static/js/: main.21d88404.js  main.21d88404.js.map  main.c788f727.js  main.c788f727.js.map
