server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:sqlite:./data/devclockdb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com.devclock=INFO
logging.level.org.springframework.web=INFO

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*

app.name=DevClockMonitoring
app.version=1.0.0
app.users.file.path=users.json
